{
  "name": "next-font-mirrors",
  "version": "1.0.0",
  "description": "A proxy for Next.js font loading with Google Fonts mirror support",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "nextjs",
    "fonts",
    "google-fonts",
    "mirror",
    "proxy"
  ],
  "author": "YR Chen <stevapple@icloud.com>",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write src/**/*.ts",
    "format:check": "prettier --check src/**/*.ts",
    "prepare": "npm run build"
  },
  "dependencies": {
    "sync-fetch": "^0.5.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.13",
    "@types/sync-fetch": "^0.4.3",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "@next/font": "*"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stevapple/next-font-mirrors.git"
  },
  "bugs": {
    "url": "https://github.com/stevapple/next-font-mirrors/issues"
  },
  "homepage": "https://github.com/stevapple/next-font-mirrors"
}
